C:\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.exe
C:\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.deps.json
C:\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.runtimeconfig.json
C:\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.runtimeconfig.dev.json
C:\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.dll
C:\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.pdb
C:\AdventOfCode2021\bin\Debug\net5.0\FSharp.Core.dll
C:\AdventOfCode2021\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\AdventOfCode2021\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.fsproj.AssemblyReference.cache
C:\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.AssemblyInfoInputs.cache
C:\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.AssemblyInfo.fs
C:\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.fsproj.CopyComplete
C:\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.dll
C:\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.pdb
C:\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.genruntimeconfig.cache
